# feed
/feed/ /feed.xml 301

# stats 
/reviews/stats /viewings/stats 301
/reviews/stats/* /viewings/:splat 301
/stats/* /viewings/stats/:splat 301

# sitemap 
/sitemap.xml /sitemap-index.xml 301

# old review links to new
/browse/reviews /reviews 301
/browse/reviews/* /reviews/:splat 301
/movies/* /reviews/:splat 301
/reviews/murder-to-the-tune-of-the-seven-black-notes-1977 /reviews/the-psychic-1977 301
/reviews/dune-2021 /reviews/dune-part-one-2021 301
/reviews/ganja-hess-1973 /reviews/ganja-and-hess-1973 301
/reviews/straight-jacket-1964 /reviews/strait-jacket-1964 301
/reviews/310-to-yuma-2007 /reviews/3-10-to-yuma-2007 301
/reviews/the-visitor-1980 /reviews/the-visitor-1979 301

# watchlist to cast-and-crew
/browse/* /cast-and-crew/:splat 301
/watchlist/cast/* /cast-and-crew/:splat 301
/watchlist/performers/* /cast-and-crew/:splat 301
/watchlist/directors/* /cast-and-crew/:splat 301
/watchlist/writers/* /cast-and-crew/:splat 301
/watchlist/collections/* /collections/:splat 301

# old cast-and-crew to new
/cast-and-crew/christopher-lee-i/ /cast-and-crew/christopher-lee/ 301
/cast-and-crew/john-wayne-i/ /cast-and-crew/john-wayne/ 301
/cast-and-crew/boris-karloff-i/ /cast-and-crew/boris-karloff/ 301
/cast-and-crew/michael-caine-i/ /cast-and-crew/michael-caine/ 301

# misc spam
*.php /gone 410
*/wlwmanifest.xml /gone 410
/.aws/credentials /gone 410
/.env /gone 410
//* /gone 410
// /gone 410
//upload.php /gone 410
/admin /gone 410
/admin/* /gone 410
/adminer.php /gone 410
/backup /gone 410
/blog/* /gone 410
/cms /gone 410
/config.bak.php /gone 410
/demo /gone 410
/dev /gone 410
/home /gone 410
/main/* /gone 410
/new/* /gone 410
/newsite /gone 410
/old/* /gone 410
/portal /gone 410
/site /gone 410
/test /gone 410
/testing /gone 410
/tmp /gone 410
/web /gone 410
/wlwmanifest.xml /gone 410
/wordpress /gone 410
/wordpress/* /gone 410
/wp /gone 410
/wp-admin /gone 410
/wp-admin/* /gone 410
/wp-content /gone 410
/wp-content/* /gone 410
/wp-includes /gone 410
/wp-includes/* /gone 410
/wp-login.php /gone 410
/wp/* /gone 410


# old favicons
/favicon.ico /gone 410
/apple-touch-icon.png /gone 410
/apple-touch-icon-120x120.png /gone 410
/apple-touch-icon-152x152.png /gone 410
/apple-touch-icon-120x120-precomposed.png /gone 410
/apple-touch-icon-precomposed.png /gone 410

# misc old links
/images/5-stars-4661cb2a.svg /gone 410
/metrics /gone 410

# misc
/ads.txt /gone 410
/inputs.php /gone 410
/page-* /reviews 301
/repeater.php /gone 410
/sitemap/* /sitemap-index.xml 301


# old images
/static/* /gone 410
