# feed
/feed/ /feed.xml 301

# stats 
/reviews/stats /viewings/stats 301
/reviews/stats/* /viewings/:splat 301
/stats/* /viewings/stats/:splat 301

# sitemap 
/sitemap.xml /sitemap-index.xml 301
/sitemap_index.xml /sitemap-index.xml 301

# old review links to new
/browse/reviews /reviews 301
/browse/reviews/* /reviews/:splat 301
/movies/* /reviews/:splat 301
/reviews/310-to-yuma-2007 /reviews/3-10-to-yuma-2007 301
/reviews/7-women-1966 /reviews/7-women-1965 301
/reviews/awakening-of-the-beast-1970 /reviews/the-awakening-of-the-beast-1970 301
/reviews/bill-ted-face-the-music-2020 /reviews/bill-and-ted-face-the-music-2020 301
/reviews/circus-of-fear-1966 /reviews/psycho-circus-1966 301
/reviews/curse-of-the-demon-1958 /reviews/curse-of-the-demon-1957 301
/reviews/dune-2021 /reviews/dune-part-one-2021 301
/reviews/ganja-hess-1973 /reviews/ganja-and-hess-1973 301
/reviews/gunfight-at-the-ok-corral-1957 /reviews/gunfight-at-the-o-k-corral-1957 301
/reviews/l-age-d-or-1930 /reviews/lage-dor-1930 301
/reviews/madman-1982 /reviews/madman-1981 301
/reviews/mother-riley-meets-the-vampire-1952 /reviews/vampire-over-london-1952 301
/reviews/murder-to-the-tune-of-the-seven-black-notes-1977 /reviews/the-psychic-1977 301
/reviews/pirates-of-blood-river-1962 /reviews/the-pirates-of-blood-river-1962 301
/reivews/prometheus-2012-i /reviews/prometheus-2012 301
/reviews/q-1982 /reviews/q-the-winged-serpent-1982 301
/reviews/scared-to-death-1947 /reviews/scared-to-death-1946 301
/reviews/she-couldnt-say-no-1954 /reviews/she-couldnt-say-no-1953 301
/reviews/straight-jacket-1964 /reviews/strait-jacket-1964 301
/reviews/sunset-blvd-1950 /reviews/sunset-boulevard-1950 301
/reviews/taste-of-fear-1961 /reviews/scream-of-fear-1961 301
/reviews/the-bride-came-cod-1941 /reviews/the-bride-came-c-o-d-1941 301
/reviews/the-brute-and-the-beast-1966 /reviews/massacre-time-1966 301
/reviews/the-damned-1963 /reviews/the-damned-1962 301
/reviews/the-first-great-train-robbery-1979 /reviews/the-great-train-robbery-1978 301
/reviews/the-return-of-the-vampire-1944 /reviews/the-return-of-the-vampire-1943 301
/reviews/the-stranglers-of-bombay-1960 /reviews/the-stranglers-of-bombay-1959 301
/reviews/the-virgin-of-nuremberg-1963 /reviews/horror-castle-1963 301
/reviews/the-visitor-1980 /reviews/the-visitor-1979 301
/reviews/this-night-i-will-possess-your-corpse-1967 /reviews/this-night-ill-possess-your-corpse-1967 301
/reviews/to-live-and-die-in-la-1985 /reviews/to-live-and-die-in-l-a-1985 301
/reviews/vegas-vampires-2003 /reviews/vegas-vampires-2007 301
/reviews/zombi-2-1979 /reviews/zombie-1979 301

/reviews/religulous-2008 /gone 410

# watchlist to cast-and-crew
/browse/* /cast-and-crew/:splat 301
/watchlist/cast/* /cast-and-crew/:splat 301
/watchlist/performers/* /cast-and-crew/:splat 301
/watchlist/directors/* /cast-and-crew/:splat 301
/watchlist/writers/* /cast-and-crew/:splat 301
/watchlist/collections/* /collections/:splat 301

# old cast-and-crew to new
/cast-and-crew/boris-karloff-i/ /cast-and-crew/boris-karloff/ 301
/cast-and-crew/christopher-lee-i/ /cast-and-crew/christopher-lee/ 301
/cast-and-crew/friday-the-13th /collections/friday-the-13th 301
/cast-and-crew/halloween /collections/halloween 301
/cast-and-crew/hammer-films /collections/hammer-films 301
/cast-and-crew/james-bond /collections/james-bond 301
/cast-and-crew/james-coburn-i /cast-and-crew/james-coburn 301
/cast-and-crew/john-wayne-i/ /cast-and-crew/john-wayne/ 301
/cast-and-crew/william-powell-i/ /cast-and-crew/william-powell/ 301
/cast-and-crew/michael-caine-i/ /cast-and-crew/michael-caine/ 301
/cast-and-crew/robert-mitchum-i/ /cast-and-crew/robert-mitchum/ 301
/cast-and-crew/saw /collections/saw 301
/cast-and-crew/shaw-brothers /collections/shaw-brothers 301
/cast-and-crew/steve-mcqueen-i/ /cast-and-crew/steve-mcqueen/ 301
/cast-and-crew/tom-atkins-i/ /cast-and-crew/tom-atkins/ 301
/cast-and-crew/universal-monsters /collections/universal-monsters 301

/cast-and-crew/:name/by-grade /cast-and-crew/:name/ 301


# cast and crew not coming back
/cast-and-crew/ann-dvorak /gone 410
/cast-and-crew/boyd-holbrook /gone 410
/cast-and-crew/casey-affleck /gone 410
/cast-and-crew/charles-bennett-i /gone 410
/cast-and-crew/danielle-harris-i /gone 410
/cast-and-crew/danny-boyle /gone 410
/cast-and-crew/denholm-elliott /gone 410
/cast-and-crew/derek-francis-i /gone 410
/cast-and-crew/duke-ii /gone 410
/cast-and-crew/geoffrey-bayldon /gone 410
/cast-and-crew/george-merritt-i /gone 410
/cast-and-crew/james-cameron /gone 410
/cast-and-crew/joan-blondell /gone 410
/cast-and-crew/joss-ackland /gone 410
/cast-and-crew/john-llewellyn-moxey /gone 410
/cast-and-crew/john-qualen /gone 410
/cast-and-crew/leo-genn /gone 410
/cast-and-crew/macon-blair /gone 410
/cast-and-crew/martin-balsam /gone 410
/cast-and-crew/michael-gough-i /gone 410
/cast-and-crew/natalie-portman /gone 410
/cast-and-crew/otis-harlan /gone 410
/cast-and-crew/sheila-terry /gone 410
/cast-and-crew/tenny-wright /gone 410
/cast-and-crew/thomas-e-jackson /gone 410

/cast-and-crew/null /gone 410

# old pages
/about /gone 410

# misc spam
/xmlrpc.php /gone 410
/.aws/credentials /gone 410
/.env /gone 410
//* /gone 410
// /gone 410
//upload.php /gone 410
/admin /gone 410
/admin/* /gone 410
/adminer.php /gone 410
/backup /gone 410
/blog/* /gone 410
/cms /gone 410
/config.bak.php /gone 410
/demo /gone 410
/dev /gone 410
/home /gone 410
/main/* /gone 410
/new/* /gone 410
/newsite /gone 410
/old/* /gone 410
/portal /gone 410
/site /gone 410
/test /gone 410
/testing /gone 410
/tmp /gone 410
/web /gone 410
/wlwmanifest.xml /gone 410
/wordpress /gone 410
/wordpress/* /gone 410
/wp /gone 410
/wp-admin /gone 410
/wp-admin/* /gone 410
/wp-content /gone 410
/wp-content/* /gone 410
/wp-includes /gone 410
/wp-includes/* /gone 410
/wp-login.php /gone 410
/wp/* /gone 410


# old favicons
/favicon.ico /gone 410
/apple-touch-icon.png /gone 410
/apple-touch-icon-120x120.png /gone 410
/apple-touch-icon-152x152.png /gone 410
/apple-touch-icon-120x120-precomposed.png /gone 410
/apple-touch-icon-precomposed.png /gone 410

# misc old links
/images/5-stars-4661cb2a.svg /gone 410
/metrics /gone 410

# misc
/ads.txt /gone 410
/inputs.php /gone 410
/page-* /reviews 301
/repeater.php /gone 410
/sitemap/* /sitemap-index.xml 301


# old images
/static/* /gone 410
